spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.port=9090

couponService.url=http://coupon-app:9091/couponapi/coupons/